spring.shardingsphere.datasource.names=ip310
spring.shardingsphere.datasource.ip310.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ip310.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ip310.url=jdbc:mysql://127.0.0.1:3307/ip310?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.shardingsphere.datasource.ip310.username=***
spring.shardingsphere.datasource.ip310.password=***

spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.table-strategy.complex.sharding-columns=EMRID,COLLECT_TIME
#spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.table-strategy.complex.algorithm-class-name=top.tervest.shardingsphere.shardingjdbc.config.TableComplexKeysShardingAlgorithm

spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.actual-data-nodes=ip310.DA_MEDICAL_HPT1_$->{2018..2023}
spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.table-strategy.standard.sharding-column=COLLECT_TIME
spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.table-strategy.standard.precise-algorithm-class-name=top.tervest.shardingsphere.shardingjdbc.config.TableShardingAlgorithm
spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.table-strategy.standard.range-algorithm-class-name=top.tervest.shardingsphere.shardingjdbc.config.TableRangeShardingAlgorithm

spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.key-generator.column=ID
spring.shardingsphere.sharding.tables.DA_MEDICAL_HPT1.key-generator.type=SNOWFLAKE

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.top.tervest.shardingsphere.shardingjdbc.dao.HTP1Dao=debug
