<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.tervest</groupId>
        <artifactId>shardingsphere</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.tervest.shardingdphere</groupId>
    <artifactId>sharding-proxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sharding-proxy</name>
    <description>sharding-proxy demo</description>

    <properties>
        <shardingsphere-proxy.version>3.1.0</shardingsphere-proxy.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <springframework.version>[4.3.6.RELEASE,5.0.0.M1)</springframework.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.shardingsphere/sharding-transaction-spring-boot-starter -->
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-transaction-spring-boot-starter</artifactId>
            <version>${shardingsphere-proxy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

    </dependencies>

</project>
